body {
    background-color: #eee;
    padding-top: 50px;
    overflow: hidden;
    -webkit-touch-callout: none; /* iOS Safari */
        -webkit-user-select: none; /* Safari*/
         -khtml-user-select: none; /* Konqueror */
           -moz-user-select: none; /* Firefox */
            -ms-user-select: none; /* Internet Explorer/Edge */
                user-select: none; /* Non-prefixed version, currently
                                      supported by Chrome and Opera */
}

#content {
    overflow: scroll!important;
    height: 100%;
}

.segmented-control {
    margin: 0 10px;
}

.card.info-card {
    font-size: 16px;
    padding: 10px;
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)) center;
    height: 150px;
    color: white;
    text-shadow: 0 0 10px #000;
    position: relative;
    border-radius: 0;
    box-shadow: 1px 1px 4px #666;
    border: 0;
}
.info-card:focus {

}
.info-card span {
    display: block;
    position: absolute;
    right: 0;
    padding: 10px;
}
.info-card .distance {
    top: 0;
}
.info-card .time {
    bottom: 0;
}
.info-card .name {
    left: 0;
    bottom: 0;
    font-size: 24px;
}
.info-card img {
    position: absolute;
    top: 10px;
    left: 10px;
    width: 70px;
    height: 70px;
    outline: 0;
    border: 0;
    opacity: 0.85;
}
#cardView .info-card {
    margin: 0;
}
#cardView .section {
    padding: 10px;
    background: white;
    font-size: 17px;
}

.hidden {
    display: none;
}


#haveHelpedButton {
    position: fixed;
    bottom: 20px;
    left: 0;
    right: 0;
    width:80%;
    margin: 0 auto;
}

#newButton {
    border-radius: 100%;
    width: 60px;
    height: 60px;
    font-size: 23px;
    font-weight: bold;
    outline: 0;
    position: fixed;
    bottom: 20px;
    right: 0;
    left: 0;
    margin: auto;
    box-shadow: 1px 1px 5px #444;
}

.scale-image {
display: block;
width: 50px;
float:left;
max-width: 80px;
}

.image-wrapper {
position: relative;
}