body {
    background-color: #f5f5f5;
    padding-top: 50px;
}

.segmented-control {
    margin: 0 10px;
}

.card {
    font-size: 16px;
    padding: 10px;
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)) center;
    height: 150px;
    color: white;
    text-shadow: 0 0 10px #000;
    position: relative;
    border-radius: 0;
    box-shadow: 1px 1px 4px #666;
    border: 0;
}
.card span {
    display: block;
    position: absolute;
    right: 0;
    padding: 10px;
}
.card .distance {
    top: 0;
}
.card .time {
    bottom: 0;
}
.card .name {
    left: 0;
    bottom: 0;
}
.card img {
    position: absolute;
    top: 10px;
    left: 10px;
    width: 70px;
    height: 70px;
    outline: 0;
    border: 0;
    opacity: 0.85;
}

.submit-need {

}