<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!--<meta http-equiv="Content-Security-Policy" content="default-src *; gap: https://maps.googleapis.com" />-->
    <meta http-equiv="Content-Security-Policy" content="" />

    <link rel="stylesheet" type="text/css" href="lib/ratchet/css/ratchet.min.css" />
    <link rel="stylesheet" type="text/css" href="lib/ratchet/css/ratchet-theme-android.min.css" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="lib/ratchet/js/ratchet.min.js"></script>
    <script type="text/javascript" src="lib/jquery/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="lib/handlebars/handlebars.js"></script>
    <script src="js/main.js"></script>
    
    <title>Hello World</title>
</head>

<body>
<header class="bar bar-nav">
  <a class="icon icon-gear pull-right"></a>
  <h1 class="title">Homeless Helper</h1>
</header>

<!--<div class="segmented-control">
  <a class="control-item active" href="#item1mobile">
    Food
  </a>
  <a class="control-item" href="#item2mobile">
    Hygiene
  </a>
  <a class="control-item" href="#item3mobile">
    Clothes
  </a>
  <a class="control-item" href="#item3mobile">
    Misc
  </a>
</div>-->
<div id="cardContainer"></div>
<div id="cardView"></div>
<div id="submissionForm"></div>
<button class="btn btn-primary" id="newButton"><span class="icon icon-plus"></span></button>

<script>
var KEY = "AIzaSyCbbew5zS0asgUNBmz4WU5oDsuh-AgWjWM"
var CATEGORIES = ["Hygiene", "Bedding", "Food", "Clothing", "Misc."];
var currentLat = 23;
var currentLong = 34;
var currentRadius = 5;
var currentCard;
var selectedCard;
var $cardContainer = $("#cardContainer");
var $cardView = $('#cardView');
var $submissionForm = $('#submissionForm');
var $newButton = $('#newButton');
var viewPortPosition;
var onHomeFeed = true;
// var checkLocation = setInterval();
setLocation(getAndUpdateCards);
var checkTimer = setInterval(getAndUpdateCards, 10000);
var setLocationInterval = setInterval(setLocation, 120000);

/////////
//EVENT LISTENERS
//////////
$(document).on('click', '.card', function() {
  hideEverything();
  var id = $(this).attr('id');
  var selectedCard = currentCards[id];
  currentCard = selectedCard;
  $cardContainer.hide();
  $cardView.empty().show();
  $(this).clone().appendTo($cardView);
  $cardView.append(templateCardView({
    item: selectedCard['item_description'],
    locationDescription: selectedCard['location_description'],
    lookFor: selectedCard['person_description'],
    name: selectedCard['first_name'],
    latitude: selectedCard['latitude'],
    longitude: selectedCard['longitude'],
  }));
});


$(document).on('click', '#haveHelpedButton', function() {
  if (confirm("Are you sure you've met this need?")) {
    $.post("http://35.22.9.99:7777/completed.php", {
      id: currentCard.id
    }).done(function() {
      onHomeFeed = true;
      $cardView.empty();
      $cardContainer.show();
      getAndUpdateCards();
      alert("Thank you for your generosity!");
    })
  }
});



$newButton.click(function() {
  hideEverything();
  $submissionForm.show().html(templateSubmissionForm({
    categories: CATEGORIES
  }));

});

/////////
//FUNCTIONS
//////////
function hideEverything() {
  onHomeFeed = false;
  $cardContainer.hide();
  $cardView.hide();
  $submissionForm.hide();
  $newButton.hide();
}
function getAndUpdateCards() {
  if (!onHomeFeed)
    return;
  $.ajax("http://35.22.9.99:7777/get_cards.php", {
    jsonp: false,
    method: "GET",
    dataType: "jsonp",
    jsonpCallback: "cb",
    data: {
      lat: currentLat,
      long: currentLong,
      radius: currentRadius
    },
    success: function(response) {
      currentCards = response.cards;
      updateCards();
    }
  });
}

function updateCards() {
  viewPortPosition = $(window).scrollTop();
  $cardContainer.empty();
  for (var card in currentCards) {
    $cardContainer.append(templateCard({
        id: currentCards[card]["id"],
        latitude: currentCards[card]["latitude"],
        longitude: currentCards[card]["longitude"],
        KEY: KEY,
        category: currentCards[card]["category_id"],
        time: currentCards[card]["time"],
        name: currentCards[card]["first_name"],
        distance: currentCards[card]["distance"]
    }));
  }
  $(window).scrollTop(viewPortPosition);
}

function setLocation(callback) {
  tempVar = this;
  navigator.geolocation.getCurrentPosition(function(position) {
    tempVar.currentLat = position.coords.latitude;
    tempVar.currentLong = position.coords.longitude;
    if (callback != undefined) {
      callback();
    }
  });
}

function adjust_textarea(h) {
  h.style.height = "20px";
  h.style.height = (h.scrollHeight)+"px";
}

</script>

<!--/////////
TEMPLATE STRUCTURES
//////////-->

<!--card-->
<script id="template-card" type="text/x-handlebars-template">​
    <div class="card" id="{{id}}" style="background-image:url('https://maps.googleapis.com/maps/api/staticmap?center={{latitude}},{{longitude}}&zoom=17&size=600x300&maptype=hybrid&markers=color:red%7Clabel:S%7C{{latitude}},{{longitude}}&key={{KEY}}');">
        <img class="card-category" src="img/{{category}}.png">
        <span class="distance">{{distance}} miles away</span>
        <span class="time">{{time}} ago</span>
        <span class="name">{{name}}</span>
    </div>
</script>

<!--card view-->
<script id="template-card-view" type="text/x-handlebars-template">​
    <h3>Item:</h3>
    {{item}}
    <h3>Location Description:</h3>
    {{locationDescription}}
    <h3>Look For:</h3>
    {{lookFor}}
    <button id="haveHelpedButton" class="btn btn-primary btn-block">I have helped {{name}}</button>
</script>

<!--submission view-->
<script id="template-submission-form" type="text/x-handlebars-template">​
  <!--<div id = "square" style = "position: relative; max-width:20; margin-top: 20px;max-height: 60px"><img src="img/logo.png"/></div>

   <form style = "positon:relative; padding-top:100px; margin:auto; max-width: 90%;position: center;">
      <input type="text" name="name" placeholder="Name" />
      <input type="text" name="item" placeholder="Item" />
      <textarea placeholder="Location Description" name = "locat_disc"onkeyup="adjust_textarea(this)"></textarea>
      <textarea placeholder="What to Look For" name = "desc" onkeyup="adjust_textarea(this)"></textarea>
      <input type="button" class="btn btn-primary btn-block"value="Enter" />

  </form>-->

  <form>
    <input type="text" placeholder="Name">
    <select>
      {{#list cat}}
      <option>{{ name }}</option>
      {{/list}}
    </select>
    <input type="text" placeholder="Item description">

    <textarea rows="5"></textarea>
    <button class="btn btn-positive btn-block">Choose existing</button>
  </form>

</script>

<!--/////////
COMPILING TEMPLATE STRUCTURES
//////////-->
<script>
    var templateCard = Handlebars.compile($("#template-card").html());
    var templateCardView = Handlebars.compile($("#template-card-view").html());
    var templateSubmissionForm = Handlebars.compile($("#template-submission-form").html());
        
</script>


</body>
</html>
