<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!--<meta http-equiv="Content-Security-Policy" content="default-src *; gap: https://maps.googleapis.com" />-->
    <meta http-equiv="Content-Security-Policy" content="" />

    <link rel="stylesheet" type="text/css" href="lib/ratchet/css/ratchet.min.css" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="lib/ratchet/js/ratchet.min.js"></script>
    <script type="text/javascript" src="lib/jquery/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="lib/handlebars/handlebars.js"></script>
    <script src="js/main.js"></script>
    
    <title>Hello World</title>
</head>

<body>
<header class="bar bar-nav">
  <a class="icon icon-gear pull-right"></a>
  <h1 class="title">Homeless Helper</h1>
</header>

<div class="segmented-control">
  <a class="control-item active" href="#item1mobile">
    Food
  </a>
  <a class="control-item" href="#item2mobile">
    Hygiene
  </a>
  <a class="control-item" href="#item3mobile">
    Clothes
  </a>
  <a class="control-item" href="#item3mobile">
    Misc
  </a>
</div>
<div id="cardContainer"></div>

<!--<div id = "square" style = "position: relative; max-width:20; margin-top: 20px;max-height: 60px"><img src="img/logo.png"/></div>

 <form style = "positon:relative; padding-top:100px; margin:auto; max-width: 90%;position: center;">
    <input type="text" name="name" placeholder="Name" />
    <input type="text" name="item" placeholder="Item" />
    <textarea placeholder="Location Discription" name = "locat_disc"onkeyup="adjust_textarea(this)"></textarea>
    <textarea placeholder="Characteristics" name = "desc" onkeyup="adjust_textarea(this)"></textarea>
    <input type="button" class="btn btn-primary btn-block"value="Enter" />

</form>
</div>-->

<script>
var KEY = "AIzaSyCbbew5zS0asgUNBmz4WU5oDsuh-AgWjWM"
var CATEGORIES = ["Hygiene", "Bedding", "Food", "Clothing", "Misc."];
var currentLat = 23;
var currentLong = 34;
var currentRadius = 5;
var currentCards;
var $cardContainer = $("#cardContainer");
var viewPortPosition;
// var checkLocation = setInterval();
setLocation(getAndUpdateCards);
var checkTimer = setInterval(getAndUpdateCards, 10000);
var setLocationInterval = setInterval(setLocation, 120000);


/////////
//FUNCTIONS
//////////
function getAndUpdateCards() {
    $.ajax("http://35.22.9.99:7777/get_cards.php", {
      jsonp: false,
      method: "GET",
      dataType: "jsonp",
      jsonpCallback: "cb",
      data: {
        lat: currentLat,
        long: currentLong,
        radius: currentRadius
      },
      success: function(response) {
        currentCards = response.cards;
        updateCards();
      }
    });
}

function updateCards() {
  viewPortPosition = $(window).scrollTop();
  $cardContainer.empty();
  for (var card in currentCards) {
    $cardContainer.append(templateCard({
        id: currentCards[card]["id"],
        latitude: currentCards[card]["latitude"],
        longitude: currentCards[card]["longitude"],
        KEY: KEY,
        category: currentCards[card]["category_id"],
        time: currentCards[card]["time"],
        name: currentCards[card]["first_name"],
        distance: currentCards[card]["distance"]
    }));
  }
  $(window).scrollTop(viewPortPosition);
}

function setLocation(callback) {
  tempVar = this;
  navigator.geolocation.getCurrentPosition(function(position) {
    tempVar.currentLat = position.coords.latitude;
    tempVar.currentLong = position.coords.longitude;
    if (callback != undefined) {
      callback();
    }
  });
}

function adjust_textarea(h) {
  h.style.height = "20px";
  h.style.height = (h.scrollHeight)+"px";
}

</script>

<!--/////////
TEMPLATE STRUCTURES
//////////-->

<!--card-->
<script id="template-card" type="text/x-handlebars-template">​
    <div class="card" id="{{id}}" style="background-image:url('https://maps.googleapis.com/maps/api/staticmap?center={{latitude}},{{longitude}}&zoom=17&size=600x300&maptype=hybrid&markers=color:red%7Clabel:S%7C{{latitude}},{{longitude}}&key={{KEY}}');">
        <img class="card-category" src="img/{{category}}.png">
        <span class="distance">{{distance}} miles away</span>
        <span class="time">{{time}} ago</span>
        <span class="name">{{name}}</span>
    </div>
    {{latitude}},{{longitude}}
</script>

<!--/////////
COMPILING TEMPLATE STRUCTURES
//////////-->
<script>
    var templateCard = Handlebars.compile($("#template-card").html());
        
</script>


</body>
</html>
